/**
 * @def   CONFIG_DPACK_ASSERT_API
 * @brief Enable DPack API assertions
 * @details
 * Build dpack library with high-level API assertions enabled to ensure that
 * API functions exposed by DPack will perform full verification of arguments
 * consistency.
 */
#define CONFIG_DPACK_ASSERT_API 1

/**
 * @def   CONFIG_DPACK_ASSERT_INTERN
 * @brief Enable internal DPack assertions
 * @details
 * Build dpack library with internal assertions enabled to check for internal
 * DPack behavioral consistency.
 */
#define CONFIG_DPACK_ASSERT_INTERN 1

/**
 * @def   CONFIG_DPACK_DEBUG
 * @brief Enable debugging
 * @details
 * Build dpack library with internal debugging support enabled.
 * This also enables @rstsubst{mpack} internal debug support with the following
 * additional features:
 * - reading / writing to / from STDIO files,
 * - error strings,
 * - custom dpack / mpack assertions,
 * - reader / writer tracking.
 */
#define CONFIG_DPACK_DEBUG 1

/**
 * @def   CONFIG_DPACK_SCALAR
 * @brief Enable scalars
 * @details
 * Build dpack library with scalar support allowing to (un)serialize, boolean,
 * signed and unsigned integers.
 */
#define CONFIG_DPACK_SCALAR 1

/**
 * @def   CONFIG_DPACK_FLOAT
 * @brief Enable single precision floating point numbers
 * @details
 * Build dpack library with single precision floating point number support
 * allowing to (un)serialize floats.
 */
#define CONFIG_DPACK_FLOAT 1

/**
 * @def   CONFIG_DPACK_DOUBLE
 * @brief Enable double precision floating point numbers
 * @details
 * Build dpack library with double precision floating point number support
 * allowing to (un-)serialize doubles.
 */
#define CONFIG_DPACK_DOUBLE 1

/**
 *
 * @def   CONFIG_DPACK_STRING
 * @brief Enable strings
 * @details
 * Build dpack library with string support allowing to (un-)serialize
 * strings according to duplicate and / or copy strategies.
 */
#define CONFIG_DPACK_STRING 1

/**
 * @def   CONFIG_DPACK_LVSTR
 * @brief Enable Length-Value strings
 * @details
 * Build dpack library with length-value string support allowing to
 * (un)serialize strings into @rstsubst{Stroll}'s @rstsubst{lvstr} objects.
 * @rstsubst{lvstr} objects are Length-Value strings that make the management of
 * string life-cycle easier.
 */
#define CONFIG_DPACK_LVSTR 1

/**
 * @def   CONFIG_DPACK_BIN
 * @brief Enable Bins
 * @details
 * Build dpack library with @rstsubst{MessagePack} bin support allowing to
 * (un)serialize byte arrays / binary blobs according to duplicate and /
 * or copy strategies.
 */
#define CONFIG_DPACK_BIN 1

/**
 * @def   CONFIG_DPACK_ARRAY
 * @brief Enable arrays
 * @details
 * Build dpack library with @rstsubst{MessagePack} array support allowing to
 * (un)serialize lists of objects.
 */
#define CONFIG_DPACK_ARRAY 1

/**
 * @def   CONFIG_DPACK_MAP
 * @brief Enable maps
 * @details
 * Build dpack library with @rstsubst{MessagePack} map support allowing to
 * (un)serialize structured aggregates of objects.
 */
#define CONFIG_DPACK_MAP 1

/**
 *
 * @def   CONFIG_DPACK_UTEST
 * @brief Build DPack testsuite
 * @details
 * Build dpack library unit testsuite.
 */
#define CONFIG_DPACK_UTEST 1

/**
 * @def   CONFIG_DPACK_VALGRIND
 * @brief Enable Valgrind support
 * @details
 * Build dpack library unit test suite with Valgrind support enabled. For
 * debugging purposes only: **do not use in production**.
 */
#define CONFIG_DPACK_VALGRIND 1

/**
 * @def   CONFIG_DPACK_SAMPLE
 * @brief Enable examples
 * @details
 * Build dpack library code example binaries demonstrating basic usage.
 */
#define CONFIG_DPACK_SAMPLE 1

# ex: ft=doxygen:
